<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        section {
            padding: 50px 0;

        }

        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 40px;
            list-style-type: none;
        }

        .menu-item {
            color: blueviolet;
            cursor: pointer;
        }

        .row {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }

        .card {
            width: calc(33.33% - 20px);
            padding: 20px;
        }

        .card__img {
            width: 100%;
        }
    </style>
</head>

<body>

    <section>
        <div class="container">
            <ul class="menu">

            </ul>
            <div class="row">

            </div>

        </div>
    </section>




    <script src="/main.js"></script>
</body>

</html> 